name: sfc
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - alsa-lib=1.2.13=hb9d3cd8_0
  - blas=1.0=mkl
  - brotli=1.0.9=h5eee18b_8
  - brotli-bin=1.0.9=h5eee18b_8
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - cairo=1.18.0=hebfffa5_3
  - certifi=2024.8.30=py313h06a4308_0
  - colorama=0.4.6=py313h06a4308_0
  - contourpy=1.3.1=py313h33d0bda_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - cyrus-sasl=2.1.27=h54b06d7_7
  - dbus=1.13.18=hb2f20db_0
  - double-conversion=3.3.0=h59595ed_0
  - expat=2.6.3=h6a678d5_0
  - font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
  - font-ttf-inconsolata=2.001=hcb22688_0
  - font-ttf-source-code-pro=2.030=hd3eb1b0_0
  - font-ttf-ubuntu=0.83=h8b1ccd4_0
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-anaconda=1=h8fa9717_0
  - fonts-conda-ecosystem=1=hd3eb1b0_0
  - fonttools=4.51.0=py313h5eee18b_0
  - freetype=2.12.1=h267a509_2
  - glib=2.82.2=h44428e9_0
  - glib-tools=2.82.2=h4833e2c_0
  - graphite2=1.3.14=h295c915_1
  - harfbuzz=9.0.0=hda332d3_1
  - icu=75.1=he02047a_0
  - intel-openmp=2022.0.1=h06a4308_3633
  - kiwisolver=1.4.4=py313h6a678d5_0
  - krb5=1.21.3=h143b758_0
  - lcms2=2.16=hb7c19ff_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h27087fc_0
  - libbrotlicommon=1.0.9=h5eee18b_8
  - libbrotlidec=1.0.9=h5eee18b_8
  - libbrotlienc=1.0.9=h5eee18b_8
  - libclang-cpp19.1=19.1.3=default_hb5137d0_0
  - libclang13=19.1.3=default_h9c6a7e4_0
  - libcups=2.3.3=h4637d8d_4
  - libdeflate=1.22=hb9d3cd8_0
  - libdrm=2.4.123=hb9d3cd8_0
  - libedit=3.1.20230828=h5eee18b_0
  - libegl=1.7.0=ha4b6fd6_2
  - libexpat=2.6.3=h5888daf_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgl=1.7.0=ha4b6fd6_2
  - libglib=2.82.2=h2ff4ddf_0
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=hd590300_2
  - libjpeg-turbo=3.0.3=h5eee18b_0
  - libllvm19=19.1.3=ha7bfdaf_0
  - libmpdec=4.0.0=h5eee18b_0
  - libntlm=1.6=h7f8727e_0
  - libopengl=1.7.0=ha4b6fd6_2
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.44=hadc24fc_0
  - libpq=17.1=h04577a9_0
  - libsqlite=3.47.0=hadc24fc_1
  - libstdcxx=14.2.0=hc0a3c3a_1
  - libstdcxx-ng=14.2.0=h4852527_1
  - libtiff=4.7.0=he137b08_1
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp-base=1.4.0=hd590300_0
  - libxcb=1.17.0=h8a09558_0
  - libxkbcommon=1.7.0=h2c5496b_1
  - libxml2=2.13.5=hb346dea_0
  - libxslt=1.1.41=h097e994_0
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=19.1.3=h024ca30_0
  - lz4-c=1.9.4=h6a678d5_1
  - matplotlib=3.9.2=py313h78bf25f_2
  - matplotlib-base=3.9.2=py313h129903b_2
  - mkl=2023.2.0=h84fe81f_50496
  - mkl-service=2.4.0=py313h5eee18b_1
  - mkl_fft=1.3.11=py313h5eee18b_0
  - mkl_random=1.2.8=py313h06d7b56_0
  - mysql-common=9.0.1=h266115a_2
  - mysql-libs=9.0.1=he0572af_2
  - ncurses=6.5=he02047a_1
  - networkx=3.3=py313h06a4308_0
  - numpy=2.1.3=py313hf4aebb8_0
  - numpy-base=2.1.3=py313h3fc9231_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openldap=2.6.8=hedd0468_0
  - openssl=3.4.0=hb9d3cd8_0
  - packaging=24.1=py313h06a4308_0
  - pandas=2.2.3=py313ha87cce1_1
  - pcre2=10.44=hba22ea6_2
  - pillow=11.0.0=py313h2d7ed13_0
  - pip=24.2=py313h06a4308_0
  - pixman=0.43.2=h59595ed_0
  - pthread-stubs=0.3=h0ce48e5_1
  - pyparsing=3.1.2=py313h06a4308_0
  - pyside6=6.8.0.2=py313h5f61773_0
  - python=3.13.0=h9ebbce0_100_cp313
  - python-dateutil=2.9.0post0=py313h06a4308_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.13=0_cp313
  - pytz=2024.1=py313h06a4308_0
  - qhull=2020.2=hdb19cb5_2
  - qt6-main=6.8.0=h6e8976b_0
  - readline=8.2=h5eee18b_0
  - scikit-fuzzy=0.5.0=pyhd8ed1ab_0
  - scipy=1.14.1=py313hf4aebb8_0
  - setuptools=72.1.0=py313h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.31.1=h7b6447c_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.13=noxft_h4845f30_101
  - tornado=6.4.1=py313h5eee18b_0
  - tqdm=4.63.0=pyhd3eb1b0_0
  - tzdata=2024b=h04d1e81_0
  - wayland=1.23.1=h3e06ad9_0
  - wheel=0.44.0=py313h06a4308_0
  - xcb-util=0.4.1=hb711507_2
  - xcb-util-cursor=0.1.5=hb9d3cd8_0
  - xcb-util-image=0.4.0=hb711507_2
  - xcb-util-keysyms=0.4.1=hb711507_0
  - xcb-util-renderutil=0.3.10=hb711507_0
  - xcb-util-wm=0.4.2=hb711507_0
  - xkeyboard-config=2.43=hb9d3cd8_0
  - xorg-libice=1.1.1=hb9d3cd8_1
  - xorg-libsm=1.2.4=he73a12e_1
  - xorg-libx11=1.8.10=h4f16b4b_0
  - xorg-libxau=1.0.11=hb9d3cd8_1
  - xorg-libxcomposite=0.4.6=hb9d3cd8_2
  - xorg-libxcursor=1.2.3=hb9d3cd8_0
  - xorg-libxdamage=1.1.6=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - xorg-libxi=1.8.2=hb9d3cd8_0
  - xorg-libxrandr=1.5.4=hb9d3cd8_0
  - xorg-libxrender=0.9.11=hb9d3cd8_1
  - xorg-libxtst=1.2.5=hb9d3cd8_3
  - xorg-libxxf86vm=1.1.5=hb9d3cd8_4
  - xorg-xorgproto=2024.1=hb9d3cd8_1
  - xz=5.4.6=h5eee18b_1
  - zlib=1.3.1=hb9d3cd8_2
  - zstd=1.5.6=ha6fb4c9_0
prefix: /home/hoza2000/miniconda3/envs/sfc
